<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="29dp"
        android:background="#99000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo">

        <EditText
            android:id="@+id/escUsuario"
            android:layout_width="292dp"
            android:layout_height="82dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Nombre de usuario"
            android:inputType="text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/passTexto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UsuarioTexto" />

        <TextView
            android:id="@+id/passTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Contraseña"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/escUsuario" />

        <TextView
            android:id="@+id/UsuarioTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Usuario"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/escPassword"
            android:layout_width="286dp"
            android:layout_height="82dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UsuarioTexto"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <Button
            android:id="@+id/acceder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#089218"
            android:text="Log-in"
            android:textSize="20sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/registro"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#089218"
            android:text="Sign-in"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/modificar"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#089218"
            android:text="Modificar contraseña"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/borrar"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#089218"
            android:text="Borrar Cuenta"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="9dp"
        android:text="Por favor introduzca sus datos para proceder"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>